# 1. Imagen base estable
FROM python:3.11-slim

# 2. Directorio de trabajo
WORKDIR /app

# 3. Instalamos dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 4. Copiamos los requerimientos e instalamos
# Asegúrate de que en requirements.txt estén: streamlit, pandas, plotly, scipy, requests
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copiamos TODO el contenido (incluyendo app.py)
COPY . .

# 6. Exponemos el puerto de Streamlit
EXPOSE 8501

# 7. Comando para ejecutar el Dashboard
# Usamos 0.0.0.0 para que sea accesible desde fuera del contenedor
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]