sonar.projectKey=Enzo-Zambon_MLOps---DSPTM5
sonar.organization=enzo-zambon

sonar.sources=.

sonar.tests=tests
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml